# Fastdropcustomer

./: LICENSE  README.md
app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/app/src/main/java/com/fastdrop/customer/: LoginActivity.java
app/app/src/main/app/src/main/java/com/fastdrop/customer/app/src/main/java/com/fastdrop/customer/: MainActivity.java
app/app/src/main/app/src/main/java/com/fastdrop/customer/app/src/main/java/com/fastdrop/customer/app/src/main/java/com/fastdrop/customer/: LocationService.java
app/app/src/main/app/src/main/java/com/fastdrop/customer/app/src/main/java/com/fastdrop/customer/app/src/main/java/com/fastdrop/customer/app/src/main/res/layout/: activity_login.xml
